#Essa linha permite que o hibernate crie as tabelas, se o parâmetro for false, ele ignora os comandos do hibernate.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url= jdbc:mysql://localhost:3306/muxiapi?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
